PORT=3000

JWT_PRIVATE_KEY=SUPER_MEGA_SECRET
JWT_LIFE_TIME=24h

DATABASE_HOST=localhost
DATABASE_USER=developer
DATABASE_PASSWORD=developer_password
DATABASE_NAME=vigis
DATABASE_PORT=5432

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=адрес электронной почты
EMAIL_PASSWORD=пароль приложения (Можно получить по ссылке https://myaccount.google.com/u/1/apppasswords)
